{
  "name": "tge-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ./logs ; tsc -p .",
    "start": "node ./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.3",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
